{
  "dependencies": {
    "@newcoin-foundation/iosdk": "^0.1.169"
  },
  "name": "iosdk-theme-blank",
  "version": "0.5.0",
  "scripts": {
    "start": "concurrently  \"overmind-devtools\" \"craco start --verbose\"",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
